a
	text-decoration: none

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: $my-color-white
	font-size: 11px
	font-weight: 300
	text-align: center
	&_white
		background-color: $my-color-white
		color: #000000

.title
	margin: 33px 0 0 0
	font-weight: bold
	font-size: 38px
	text-align: center
	color: #222222
	text-transform: uppercase
	&_white
		color: $my-color-white

.subtitle
	font-size: 17px
	text-align: center
	&_white
		color: $my-color-white

header
	position: relative

nav
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_item
		border-right: 1px dashed black
		padding-right: 27px
		&:last-child
			border-right: none
			padding-right: 0
	&_link
		font-weight: 300
		font-size: 15px
		color: $my-color-white
		text-decoration: none
.hamburger
	display: none
	text-align: end
	color: #fff
	padding-top: 11px

.subheader
	position: absolute
	top: 50px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 87px
	z-index: 1

	&_logo
		display: block
		max-width: 100%
		margin-top: 19px

	&_title
		margin-top: 6px
		opacity: .5
		font-weight: 200
		font-size: 13px
		color: $my-color-white

	&_call
		margin-top: 21px
		font-weight: 300
		font-size: 12px
		color: $my-color-white
		text-align: right

	&_tel
		display: block
		font-size: 22px
		text-transform: uppercase
		color: $my-color-white
		text-align: right
		text-decoration: none

	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $my-color-blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		outline: none
		font-weight: normal
		font-size: 14px
		color: $my-color-white
	.xs_visible
		display: none

.promo
	min-height: 850px
	background: url(../img/main_section_bg.jpg) center (center / cover) no-repeat
	padding: 200px 0 185px 0

	&_header
		/* margin-top: 67px;
		margin-bottom: 0
		font-weight: 900
		font-size: 60px
		text-align: center
		color: $my-color-white

	&_subheader
		margin-bottom: 0
		margin-top: 14px
		font-weight: bold
		font-size: 36px
		align-items: center
		text-align: center
		color: $my-color-white

	.promo_description
		margin-top: 16px
		font-weight: normal
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: $my-color-white

	.promo_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		font-size: 18px
		align-items: center
		text-align: center
		color: $my-color-white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background: linear-gradient(0deg, $my-color-blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px

.reason
	padding: 20px 0 65px 0

	&_block
		margin-top: 26px
		display: flex
		justify-content: center
		align-items: start
		min-height: 170px

		&_round
			margin-right: 26px
			display: flex
			justify-content: center
			align-items: center
			background-color: $my-color-blue
			width: 113px
			height: 113px
			border-radius: 100%

		&_info
			width: 395px
			font-weight: normal
			font-size: 17px

			&_subtitle
				color: $my-color-blue

			&_text
				color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	.uniq
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 20px auto
		padding-top: 82px
		&_1
			background: url('../img/mobile_screen/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $my-color-white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			margin: 0 auto
			padding: 7px
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			text-align: center
			cursor: pointer
			transition: 0.5s all

			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $my-color-blue
				transition: 0.5s all
			&:after
				position: absolute
				right: 50%
				transform: translateX(50%)
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $my-color-blue
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $my-color-white

					
			

			img
				width: 100%
.choice
	position: relative
	min-height: 900px
	padding: 60px 0 137px 0
	.black_field
		width: 100%
		height: 502px
		// margin: 0 auto
		position: absolute
		top: 0
		left: 0
		background-color: #070716
		z-index: -1
	img
		display: block
		margin: 54px auto 0 auto
		width: 100%
	.text
		font-weight: 300
		font-size: 17px
		text-align: center
		
.require
	// max-width: 1130px
	margin: 0 auto
	padding: 66px 0 86px 0
	.subtext
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		align-items: center
		color: #1CA8C3
	&_block
		margin: 31px 0
		&_title
			font-size: 22px
			align-items: center
			color: #1CA8C3
		&_list
			margin: 20px 0 0 0
			li
				margin-bottom: 19px
				position: relative
				list-style-type: none
				font-weight: 300
				font-size: 17px
				color: #222222
				&::before
					content: ""
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 21px
					background: url('../icons/check_blue.png') center (center / cover) no-repeat
					margin-right: 12px

	&_warning
		margin-bottom: 0
		.require_block_title
			color: #FF5656
		li:before
			background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	max-width: 1440px
	min-height: 716px
	margin: 0 auto
	background-color: #080816
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	padding: 50px 0
	&_link
		position: absolute
		bottom: 21px
		left: 50%
		transform: translateX(-50%)
		padding: 26px 13px

		a
			font-size: 15px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			color: #1FBAD6

.footer
	padding: 11px 0 66px 0
	&_line
		width: 300px
		height: 7px
		margin: 11px auto 0 auto
		background-color: $my-color-blue
	&_wrapper
		margin-top: 33px
		display: flex
		justify-content: space-between
		align-items: flex-start
		.footer_social
			width: 296px
			display: flex
			// justify-content: space-around
			align-items: center
			margin-left: 14px
			&_item
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				margin-right: 7px
				background-color: #000
				border-radius: 100%
				color: #fff
	.footer_links
		width: 420px
		&_main
			display: flex
			justify-content: space-around
			align-items: center
			font-weight: 300
			font-size: 15px
			a
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 13px
			a
				color: #999999
				font-weight: 300
				font-size: 11px
		&_lang
			font-size: 11px
			width: 80px
			margin: 13px auto 0 auto
			color: #1FBAD6
			text-align: center
	.footer_mobile
		margin-right: 14px