@media (max-width: 1200px)
	.menu
		padding: 13px 30px
		&_item
			padding-right: 11px
		&_link
			font-size: 12px
	.subheader
		&_title
			font-size: 12px
		&_tel
			font-size: 19px
		&_btn
			width: 150px
			height: 40px
	.promo
		&_header
			font-size: 40px
	.reason
		&_block
			flex-direction: column
			align-items: center
			&_info
				width: 100%
				margin-top: 15px
	.mobile
		&_item
			width: 215px
			height: 230px
			&_subtitle
				font-size: 15px
	.require
		&_block
			padding-left: 30px 
	.footer
		.footer_mobile
			width: 300px
			display: flex
			justify-content: flex-end
			&_item
				margin-right: 5px
				img
					width: 80px
	
	