$my-color-white:  #FFFFFF
$my-color-blue: #1EACC7


*
    font-family: 'Roboto', sans-serif

header
    position: relative

nav
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: $my-color-white
    font-size: 11px
    font-weight: 300

.title
    margin: 33px 0 0 0
    font-weight: bold
    font-size: 38px
    text-align: center
    color: #222222

.subtitle
    font-size: 17px
    text-align: center
    

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

    .menu_item
        border-right: 1px dashed black
        padding-right: 27px

    .menu_link
        font-weight: 300
        font-size: 15px
        color: $my-color-white
        text-decoration: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 87px
    z-index: 1

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 19px

    .subheader_title
        margin-top: 6px
        opacity: .5
        font-weight: 200
        font-size: 13px
        color: $my-color-white

    .subheader_call
        margin-top: 21px
        font-weight: 300
        font-size: 12px
        color: $my-color-white
        text-align: right

    .subheader_tel
        display: block
        font-size: 22px
        text-transform: uppercase
        color: $my-color-white
        text-align: right
        text-decoration: none

    .subheader_btn
        margin-top: 21px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $my-color-blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        outline: none
        font-weight: normal
        font-size: 14px
        color: $my-color-white

.promo
    height: 850px
    background: url(../img/main_section_bg.jpg) center (center / cover) no-repeat
    padding: 200px 0 185px 0

    .promo_header
        /* margin-top: 67px;
        margin-bottom: 0
        font-weight: 900
        font-size: 60px
        text-align: center
        color: $my-color-white

    .promo_subheader
        margin-bottom: 0
        margin-top: 14px
        font-weight: bold
        font-size: 36px
        align-items: center
        text-align: center
        color: $my-color-white

    .promo_description
        margin-top: 16px
        font-weight: normal
        font-size: 18px
        line-height: 24px
        align-items: center
        text-align: center
        color: $my-color-white

    .promo_btn
        display: block
        margin: 115px auto 0 auto
        width: 259px
        height: 63px
        font-size: 18px
        align-items: center
        text-align: center
        color: $my-color-white
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        background: linear-gradient(0deg, $my-color-blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px

.reason
    padding: 20px 0 65px 0

    .reason_block
        margin-top: 26px
        display: flex
        justify-content: center
        align-items: center
        min-height: 170px

        .reason_round
            margin-right: 26px
            display: flex
            justify-content: center
            align-items: center
            background-color: $my-color-blue
            width: 113px
            height: 113px
            border-radius: 100%

        .reason_info
            width: 395px
            font-weight: normal
            font-size: 17px

            .reason_subtitle
                color: $my-color-blue

            .reason_text
                color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    .uniq
        margin-top: 30px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 20px auto
        padding-top: 82px
        &_1
            background: url('../img/mobile_screen/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_screen/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: $my-color-white
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 146px
            margin: 0 auto
            padding: 7px
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            text-align: center
            cursor: pointer
            img
                width: 100%

